<head>
<style>
  body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
  }
  h1 {
      margin-bottom: 20px;
  }
  button {
      margin : 5px;
      padding: 5px 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
  }
  button:hover {
      background-color: #0056b3;
  }
</style>
</head>
<h1>Choisissez Une Option</h1>

<a href="tableauxDeBord/1">
  <button>Centre 01</button>
</a>
<br />

<a href="tableauxDeBord/2">
  <button>Centre 02</button>
</a>
<br />

<a href="tableauxDeBord/3">
  <button>Centre 03</button>
</a>
<br />

<a href="tableauxDeBord/0">
  <button>Tous Les Centres</button>
</a>
<br />
<br />

<a href="/tableauxDeBord">
  <button>Retourner</button>
</a>
