{% load static %}
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<h1>Les Absences de l'employé {{employe.nomE}} {{employe.prenomE}}</h1>

{% if absences %}
<table border="1px" class="table table-dark table-hover table-bordered">
  <thead>
    <tr>
      <th></th>
      <th>Date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  {% for a in absences %}
  <tbody class="table-group-divider">
    <tr>
      <td class="table-active">{{a.id}}</td>
      <td class="table-active">{{a.dateAbsence}}</td>
      <td class="table-active">
        <a href="{% url 'editAbsence' a.id %}">Modifier</a>
      </td>
      <td class="table-active">
        <a href="{% url 'deleteAbsence' a.id %}">Supprimer</a>
      </td>
    </tr>
  </tbody>
  {% endfor %}
</table>
{% else %}
<p>Cet Employé ne c'est jamais absenté</p>
{% endif %}

<a href="{% url 'addAbsence' employe.id %}">
  <button class="btn btn-warning">Enregistrer une Absence</button>
</a>
<br />
<br />

<a href="{% url 'module_employe' centre_id=employe.centre.numeroC %}">
  <button class="btn btn-secondary">retourner</button>
</a>
