<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          padding: 0;
      }
      h1 {
          margin-bottom: 20px;
      }
      button {
          margin : 5px;
          padding: 5px 10px;
          background-color: #007bff;
          color: #fff;
          border: none;
          cursor: pointer;
      }
      button:hover {
          background-color: #0056b3;
      }
    </style>
    <title>Activités du Centre</title>
  </head>
  <body>
    <h1>Centre {{centre_id}}</h1>

    <a href="{% url 'journal_vente' centre_id=centre_id %}">
      <button>Produits Vendus</button>
    </a>
    <br />

    <a href="{% url 'paiement_credit' centre_id=centre_id %}">
      <button>Paiement Crédit des Clients</button>
    </a>
    <br />

    <a href="{% url 'journal_transfert' centre_id=centre_id %}">
      <button>Matières Premières Transférées</button>
    </a>
    <br />
    <br />

    <a href="{% url 'section_centre' centre_id=centre_id %}">
      <button>retourner</button>
    </a>
  </body>
</html>
