{% load static %}
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
<form method="POST">
  {% csrf_token %}
  <label for="montant">Montant</label>
  <input type="number" step="0.01" name="montant" id="montant" />
  <br />
  <label for="dateAvanceSalaire">Date Demande</label>
  <input type="date" name="dateAvanceSalaire" id="dateAvanceSalaire" />
  <br />
  <input type="submit" class="btn btn-success" value="Ajouter" />
</form>
<p>{{message}}</p>

<a href="{% url 'avanceSalaire' pk=employe_id %}">
  <button class="btn btn-outline-warning btn-dark">Liste Demandes</button>
</a>
