{% load static %}
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete Absence</title>
  </head>
  <body>
    <h2>Confirmation de suppression</h2>
    <p>
      Vous êtes sur le point de supprimer l'absence du {{absence.dateAbsence}}
    </p>
    <p>Êtes-vous sûr de vouloir continuer ?</p>

    <form method="post" action="">
      {% csrf_token %}
      <input type="submit" class="btn btn-danger" value="Confirmer la suppression" />
    </form>

    <a href="{% url 'absence' pk=absence.employe.id %}">
      <button class="btn btn-secondary">Annuler</button>
    </a>
  </body>
</html>
