{% load static %}
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />

<h1>Employé: {{employe.nomE}} {{employe.prenomE}}</h1>

<form method="POST">
  {% csrf_token %}
  <label for="points">Points</label>
  <input type="number" name="points" id="points" value="{{employe.points}}" />
  <p>{{message}}</p>
  <a
    href=" {% url 'module_employe' centre_id=employe.centre.numeroC %}"
    id="annuler"
  >
    <button class="btn btn-secondary">Annuler</button>
  </a>
  <input type="submit" class="btn btn-primary" value="Modifier" />
</form>

<script>
  document
    .getElementById("annuler")
    .addEventListener("click", function (event) {
      event.preventDefault();
      window.location.href =
        "{% url 'module_employe' centre_id=employe.centre.numeroC %}";
    });
</script>
