<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          padding: 0;
      }
      h1 {
          margin-bottom: 20px;
      }
      button {
          margin : 5px;
          padding: 5px 10px;
          background-color: #007bff;
          color: #fff;
          border: none;
          cursor: pointer;
      }
      button:hover {
          background-color: #0056b3;
      }
    </style>
    <title>Modules</title>
  </head>
  <body>
    <h1>Modules du Centre {{centre_id}}</h1>

    <a href="{% url 'activites_centre' centre_id=centre_id %}">
      <button>Activités du Centre</button>
    </a>
    <br />

    <a href="{% url 'module_employe' centre_id=centre_id %}">
      <button>Module des Employes</button>
    </a>
    <br />
    <br />

    <a href="/centres">
      <button>retourner</button>
    </a>
  </body>
</html>
