<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
    }
    h1 {
        margin-bottom: 20px;
    }
    form {
        margin-bottom: 20px;
    }
    label {
        margin-right: 10px;
    }
    button {
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    a.edit-link {
      display: inline-block;
      padding: 8px 16px;
      text-decoration: none;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
  }
  
  a.edit-link:hover {
      background-color: #0056b3;
  }
  a.delete-link {
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

  a.delete-link:hover {
    background-color: #c82333;
}
    </style>
    <title>Clients</title>
  </head>
  <body>
    <h1>Liste des Clients</h1>

    <form method="GET">
      <label for="search">Entrez le nom du client:</label>
      <input type="text" name="recherche" id="search" />
      <button type="submit" class="btn btn-info">rechercher</button>
    </form>
    <br />

    {% if clients %}
    <table border="1px" class="table table-dark table-hover table-bordered">
      <thead>
        <tr>
          <th></th>
          <th>Nom</th>
          <th>Prénom</th>
          <th>Adresse</th>
          <th>Téléphone</th>
          <th>Crédit</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      {% for cl in clients %}
      <tbody class="table-group-divider">
        <tr>
          <td class="table-active">{{cl.id}}</td>
          <td class="table-active">{{cl.nomCl}}</td>
          <td class="table-active">{{cl.prenomCl}}</td>
          <td class="table-active">{{cl.adresseCl}}</td>
          <td class="table-active">{{cl.telephoneCl}}</td>
          <td class="table-active">{{cl.credit}}</td>
          <td class="table-active">
            <a href="{% url 'editCl' cl.id %}" class="edit-link">Modifier</a>
          </td>
          <td class="table-active">
            <a href="{% url 'deleteCl' cl.id %}" class="delete-link">Supprimer</a>
          </td>
        </tr>
      </tbody>
      {% endfor %}
    </table>
    {% else %}
    <p>Aucun Client a afficher</p>
    {% endif %}

    <a href="client/ajouter">
      <button class="btn btn-warning">Ajouter un Client</button>
    </a>
    <br />
    <br />

    <a href="magasin">
      <button class="btn btn-secondary">retourner</button>
    </a>
  </body>
</html>
