{% load static %}
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
<h3>Modifier Fournisseur</h3>
<form method="POST">
  {% csrf_token %} {{ form.as_p}}
  <a href=" {% url 'liste_fournisseurs' %}" id="annuler">
    <button class="btn btn-secondary">Annuler</button>
  </a>
  <input type="submit" class="btn btn-primary" value="Modifier" />
</form>

<script>
  document
    .getElementById("annuler")
    .addEventListener("click", function (event) {
      event.preventDefault();
      window.location.href = "{% url 'liste_fournisseurs' %}";
    });
</script>
