<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Analyse Des Achats</title>
    <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                padding: 0;
            }
            h1 {
                margin-bottom: 20px;
            }
            form {
                margin-bottom: 20px;
            }
            label {
                margin-right: 10px;
            }
            button {
                padding: 5px 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                cursor: pointer;
            }
            button:hover {
                background-color: #0056b3;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
    </style>
</head>
<body>
    <h1>Analyse Des Achats</h1>

    <form method="GET">
        <label for="search1">Entrez l'Année Min:</label>
        <input type="number" step="1" name="anneeMin" id="search1" />
        <label for="search2">Entrez l'Année Max:</label>
        <input type="number" step="1" name="anneeMax" id="search2" />
        <button type="submit">Rechercher</button>
    </form>
    <br />

    {% if annees %} 
        <h2>Année 
        {% for a in annees %}
            {{ a }}
            {% if not forloop.last %},{% endif %}
        {% endfor %} :
        </h2>
    {% endif %}
    <p>Taux d'évolution Des Achats = {{ taux_evolution }}%</p>
    <h2>Top Fournisseurs</h2>
    {% if top_fournisseurs %}
    <table border="1px">
        <thead>
            <tr>
                <th></th>
                <th>Nom du Fournisseur</th>
                <th>Total des Achats</th>
            </tr>
        </thead>
        {% for fournisseur in top_fournisseurs %}
        <tbody>
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ fournisseur.fournisseur__nomF }}</td>
                <td>{{ fournisseur.total_achats }}</td>
            </tr>
        </tbody>
        {% endfor %}
    </table>
    {% else %}
    <p>Aucun Fournisseur à afficher</p>
    {% endif %}

</body>
    <br />
    <a href="/tableauxDeBord">
        <button>Retourner</button>
    </a>
</body>
</html>
