<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
  </head>
  <body>
    <form method="POST">
      {% csrf_token %} {{form.as_p}}
      <input type="submit" class="btn btn-success" value="Ajouter"/>
    </form>
    <p>{{message}}</p>

    <a href="{% url 'liste_clients' %}">
      <button class="btn btn-outline-warning btn-dark">Liste Clients</button>
    </a>
  </body>
</html>
