{% load static %}
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
<h2>Confirmation de suppression</h2>
<p>
  Vous êtes sur le point de supprimer le client: {{ client.nomCl }}
  {{client.prenomCl}}
</p>
<p>Êtes-vous sûr de vouloir continuer ?</p>

<form method="post" action="">
  {% csrf_token %}
  <input
    type="submit"
    class="btn btn-danger"
    value="Confirmer la suppression"
  />
</form>

<a href="{% url 'liste_clients' %}">
  <button class="btn btn-secondary">Annuler</button>
</a>
