<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          padding: 0;
      }
      h1 {
          margin-bottom: 20px;
      }
      button {
          margin : 5px;
          padding: 5px 10px;
          background-color: #007bff;
          color: #fff;
          border: none;
          cursor: pointer;
      }
      button:hover {
          background-color: #0056b3;
      }
    </style>
    <title>Centres</title>
  </head>
  <body>
    <h1>Centres</h1>

    <a href="sectionCentre/1">
      <button>Centre 01</button>
    </a>
    <br />

    <a href="sectionCentre/2">
      <button>Centre 02</button>
    </a>
    <br />

    <a href="sectionCentre/3">
      <button>Centre 03</button>
    </a>
    <br />
    <br />

    <a href="../">
      <button>Retourner</button>
    </a>
  </body>
</html>
