<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
    }
    h1 {
        margin-bottom: 20px;
    }
    button {
        margin : 5px;
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    </style>
    <title>Magasin</title>
  </head>
  <body>
    <h1>Section Magasin</h1>

    <a href="matierePremiere">
      <button>Liste Matiere Premiere</button>
    </a>
    <br />

    <a href="JournalAchatMatierePremiere">
      <button>Journal Achat</button>
    </a>
    <br />
    <a href="AchatMatierePremiere">
      <button>Achat Matieres Premieres</button>
    </a>
    <br />

    <a href="JournalVenteMatierePremiere">
      <button>Journal Vente</button>
    </a>
    <br />
    <a href="VenteMatierePremiere">
      <button>Vente Matieres Premieres</button>
    </a>
    <br />

    <a href="JournalTransfertMatierePremiere">
      <button>Journal Transfert</button>
    </a>
    <br />
    <a href="TransfertMatierePremiere">
      <button>Transfert Matieres Premieres</button>
    </a>
    <br />

    <a href="EtatDeStock">
      <button>Etat de Stock</button>
    </a>
    <br />

    <h2>Gestion Des Tables:</h2>
    <a href="client">
      <button>Client</button>
    </a>
    <br />

    <a href="fournisseur">
      <button>Fournisseur</button>
    </a>
    <br />

    <a href="employe">
      <button>Employe</button>
    </a>
    <br />

    <a href="centre">
      <button>Centre</button>
    </a>
    <br />

    <a href="produit">
      <button>Produit</button>
    </a>
    <br />
    <br />

    <a href="../">
      <button>Retourner</button>
    </a>
  </body>
</html>
