<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
    }
    h1 {
        margin-bottom: 20px;
    }
    form {
        margin-bottom: 20px;
    }
    label {
        margin-right: 10px;
    }
    button {
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    </style>
    <title>Journal Transfert Matiere Premiere</title>
</head>
<body>
    <h1>Journal Transfert matiere Premières</h1>

    <form method="GET" action="{% url 'liste_TransfertmatierePremieres' %}" class="form-inline">
      <div class="form-group">
          <label for="dateTransfert">Entrez la date de transfert:</label>
          <input type="text" name="dateTransfert " id="filter-dateTransfert" class="form-control" placeholder="yyyy-mm-dd hh:mm:ss"/>
      </div> 
      <div class="form-group">
          <label for="centre">Entrez le numero centre:</label>
          <input type="text" name="centre" id="filter-centre" class="form-control" />
      </div> 
      <div class="form-group">
          <label for="MatieresTransferes">Entrez le nom de la matière première:</label>
          <input type="text" name="MatieresTransferes" id="filter-MatieresTransferes" class="form-control" />
      </div> 
      <div class="form-group">
          <label for="QteTrf">Entrez la Quantité:</label>
          <input type="text" name="QteTrf" id="filter-QteTrf" class="form-control" />
      </div>
      <div class="form-group">
          <label for="PrixUTA">Entrez le prix:</label>
          <input type="text" name="PrixUTA" id="filter-PrixUTA" class="form-control" />
      </div>
      <button type="submit" class="btn btn-outline-info">Filter</button>
  </form>
    <br />
    <form method="GET" action="{% url 'liste_TransfertmatierePremieres' %}">
        <label for="sort_by">Trier par:</label>
        <select name="sort_by" id="sort_by">
            <option value="dateTransfert">Date Transfert</option>
            <option value="centre">Numero centre</option>
            <option value="MatieresTransferes">Matiere Premiere</option>
            <option value="QteTrf">Quantite</option>
            <option value="PrixUTA">prix Unitaire</option>
            <option value="CoutTrf">Cout Transfert</option>
        </select>
        <button type="submit">Trier</button>
    </form>
   {% if transfertmatierePremieres %} 
    <table border="1px">
      <thead>
        <tr>
          <th>id</th>
          <th>Date Transfert</th>
          <th>Numero centre</th>
          <th>Matiere Premiere</th>
          <th>Quantite</th>
          <th>prix Unitaire</th>
          <th>Cout Transfert</th>
        </tr>
      </thead>
      {% for mpT in transfertmatierePremieres %}
      <tbody>
        <tr>
          <td>{{mpT.id}}</td>
          <td>{{mpT.dateTransfert}}</td>
          <td>{{mpT.centre}}</td>
          <td>{{mpT.MatieresTransferes}}</td> 
          <td>{{mpT.QteTrf}}</td>
          <td>{{mpT.PrixUTA}}</td>
          <td>{{mpT.CoutTrf}}</td>
        </tr>
      </tbody>
      {% endfor %}
    </table>
   {% else %}
    <p>Aucune Matière Première a afficher</p>
    {% endif %}
 
    <br />
    <a href="magasin">
      <button>retourner</button>
    </a>
</body>
</html>



