<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal Vente Matiere Premiere</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
    }
    h1 {
        margin-bottom: 20px;
    }
    form {
        margin-bottom: 20px;
    }
    label {
        margin-right: 10px;
    }
    button {
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    a.edit-link {
      display: inline-block;
      padding: 8px 16px;
      text-decoration: none;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
  }
  
  a.edit-link:hover {
      background-color: #0056b3;
  }

  a.delete-link {
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

a.delete-link:hover {
    background-color: #c82333;
}
    </style>
<body>
    <h1>Journal Vente matiere Premières</h1>

    <form method="GET" action="{% url 'liste_VentematierePremieres' %}" class="form-inline">
      <div class="form-group">
          <label for="dateVente ">Entrez la date de vente:</label>
          <input type="text" name="dateVente " id="filter-dateVente" class="form-control" placeholder="yyyy-mm-dd hh:mm:ss"/>
      </div> 
      <div class="form-group">
          <label for="client">Entrez le nom client:</label>
          <input type="text" name="client" id="filter-client" class="form-control" />
      </div> 
      <div class="form-group">
          <label for="MPVendus">Entrez le nom de la matière première:</label>
          <input type="text" name="MPVendus" id="filter-MPVendus" class="form-control" />
      </div> 
      <div class="form-group">
          <label for="QteVds">Entrez la Quantité:</label>
          <input type="text" name="QteVds" id="filter-QteVds" class="form-control" />
      </div>
      <div class="form-group">
          <label for="prixUT">Entrez le prix:</label>
          <input type="text" name="prixUT" id="filter-prixUT" class="form-control" />
      </div>
      <button type="submit" class="btn btn-outline-info">Filter</button>
  </form>
    <br />
  
    <form method="GET" action="{% url 'liste_VentematierePremieres' %}">
        <label for="sort_by">Trier par:</label>
        <select name="sort_by" id="sort_by">
            <option value="dateVente ">Date de Vente</option>
            <option value="client">Nom Client</option>
            <option value="MPVendus">Matiere Premiere</option>
            <option value="QteVds">Quantite vendue</option>
            <option value="prixUT">Prix de Vente</option>
            <option value="montantVente">Montant de Vente</option>
            <option value="montantEncaisse">Montant Encaissé</option>
        </select>
        <button type="submit">Trier</button>
    </form>
    
    {% if ventematierePremieres %}
    <table border="1px">
      <thead>
        <tr>
          <th>id</th>
          <th>Date Vente</th>
          <th>Nom Client</th>
          <th>Matiere Premiere</th>
          <th>Quantite vendue</th>
          <th>Prix de Vente</th>
          <th>Montant de Vente</th>
          <th>Montant Encaissé</th>
        </tr>
      </thead>
      {% for mpV in ventematierePremieres %}
      <tbody>
        <tr>
          <td>{{mpV.id}}</td>
          <td>{{mpV.dateVente}}</td>
          <td>{{mpV.client}}</td>
          <td>{{mpV.MPVendus}}</td>
          <td>{{mpV.QteVds}}</td>
          <td>{{mpV.prixUT}}</td>
          <td>{{mpV.montantVente}}</td>
          <td>{{mpV.montantEncaisse}}</td>
          <td>
            <a href="{% url 'editVenteMP' mpV.id %}" class="edit-link">Modifier</a>
          </td>
          <td>
            <a href="{% url 'deleteVenteMP' mpV.id %}" class="delete-link">Supprimer</a>
          </td>
        </tr>
      </tbody>
      {% endfor %}
    </table>
    <p>Montant Total Vente ={{sommeVente}}</p>
    <p>Montant Total encaisse ={{ sommeencais }}</p>
   
    {% else %}
    <p>Aucune Matière Première a afficher</p>
    {% endif %}

    <a href="{% url 'PaiementCredMP' %}"><button>Paiement Credit</button></a>

    
    <br />
    <br />

    <a href="magasin">
      <button>retourner</button>
    </a>
</body>
</html>
