<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {{ form.media.css }}
        <style>
        .form-sp { 
            margin-bottom : 8px;
        } 
        select {width: 10% } 
        <style>
          select {width: 10% }
           body {
               font-family: Arial, sans-serif;
               margin: 20px;
               padding: 0;
           }
           h1 {
               margin-bottom: 20px;
           }
           form {
               margin-bottom: 20px;
           }
           label {
               margin-right: 10px;
           }
           button {
               margin : 5px;
               padding: 5px 10px;
               background-color: #007bff;
               color: #fff;
               border: none;
               cursor: pointer;
           }
           button:hover {
               background-color: #0056b3;
           }
           input[type="submit"] {
           margin: 5px;
           padding: 5px 10px;
           background-color: #007bff;
           color: #fff;
           border: none;
           cursor: pointer;
           }
       </style>
        <title>Paiement Credit</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
    <div>
      <form method="POST">
        {% csrf_token %} {{ form.as_p}}
        <script>
          $(document).ready(function () {
              $('.client-dropdown').change(function () {
                  var clientId = $(this).val();

                  $.ajax({
                      url: '/get_credit/', 
                      method: 'GET',
                      data: { 'client_id': clientId },
                      success: function (data) {
                          $('#id_credit').val(data.credit);
                      }
                  });
              });
          });
      </script>
        <input type="submit" value="Confirmer Paiement" />
      </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    {{ form.media.js }}
    <p>{{message}}</p>
    <a href="{% url 'liste_VentematierePremieres' %}">
      <button>Journal vente Matière Premières</button>
    </a> 
    <br />

    <a href="magasin">
      <button>retourner</button>
    </a>
  
</body>
</html> 