<head>
  <title>Transfert Matiere Premiere</title>
  {{ form.media.css }}
  <style> 
     .form-sp { 
         margin-bottom : 8px;
     } 
     select {width: 10% }
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
    }
    h1 {
        margin-bottom: 20px;
    }
    form {
        margin-bottom: 20px;
    }
    label {
        margin-right: 10px;
    }
    button {
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    input[type="submit"] {
      margin: 5px;
      padding: 5px 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      }
  </style>
</head>
<h3>Transferer Matiere Premiere</h3>
<form method="POST">
    {% csrf_token %}  

    {{form.as_p}}
    <input type="submit" value="Confirmer Transfert" />
  </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
    {{ form.media.js }}
    <p>{{message}}</p>
 <a href="{% url 'liste_TransfertmatierePremieres' %}">
    <button>Journal Transfert Matière Premières</button>
  </a> 
  <a href="magasin">
    <button>retourner</button>
  </a>