<!DOCTYPE html>
  <html>
    <head>
      <title>Vente Matiere Premiere</title>
      {{ form.media.css }}
      <style>
         select {width: 10% }
          body {
              font-family: Arial, sans-serif;
              margin: 20px;
              padding: 0;
          }
          h1 {
              margin-bottom: 20px;
          }
          form {
              margin-bottom: 20px;
          }
          label {
              margin-right: 10px;
          }
          button {
              margin : 5px;
              padding: 5px 10px;
              background-color: #007bff;
              color: #fff;
              border: none;
              cursor: pointer;
          }
          button:hover {
              background-color: #0056b3;
          }
          input[type="submit"] {
          margin: 5px;
          padding: 5px 10px;
          background-color: #007bff;
          color: #fff;
          border: none;
          cursor: pointer;
          }
      </style>
    </head>
    <body>
      <h3>Vendre Matiere Premiere</h3>
      <form method="POST">
        {% csrf_token %}  
        {{form.as_p}}
        <input type="submit" value="Confirmer Vente" />
      </form>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        {{ form.media.js }}
      <p>{{message}}</p>
      <div style="position: fixed; top: 83px; left: 18%; text-align: center; padding: 8px;">
        <a href="{% url 'addCl' %}" style="text-decoration: none;">
            <button style="padding: 4px 10px;">Ajouter Client</button>
        </a>
    </div>
      <div style="position: fixed; top: 123px; left: 21%; text-align: center; padding: 8px;">
        <a href="{% url 'addMPr' %}" style="text-decoration: none;">
            <button style="padding: 4px 10px;">Ajouter matiere Premiere</button>
        </a>
    </div>
      
      <a href="{% url 'liste_VentematierePremieres' %}">
        <button>Journal Vente Matière Premières</button>
      </a>  
      <a href="magasin">
        <button>retourner</button>
      </a>
    </body>
  </html>